<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeoParser.Control.board">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACiIAAAAAgAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Control\board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.Control.FlashWindow">
    <Position X="8.25" Y="1.25" Width="2" />
    <NestedTypes>
      <Struct Name="NeoParser.Control.FlashWindow.FLASHWINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\FlashWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAQCAAAAABAAAAAAAAAACABAAAIEEAAEAIACA=</HashCode>
      <FileName>Control\FlashWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.Program">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.LoginForm">
    <Position X="12.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAACAAAgEABASAAAACAAAoAAAEEEAAAAFAAAA=</HashCode>
      <FileName>View\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.Properties.Resources">
    <Position X="8.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAgAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.Properties.Settings">
    <Position X="12.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.View.MainForm">
    <Position X="5.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AiQAMBAgACAgClEQAACAAAACAAgIAAAAEkQAAAEAAAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoParser.View.MessageForm">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>View\MessageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>